route_id,route_short_name,route_long_name,route_desc,route_type
6,,6,West Beach / Keystone Ferry / Oak Harbor: Harbor Station,"Fare Free bus route connecting Oak Harbor from the Harbor Station Transfer Center with Coupeville's Whidbey General Hospital, Coupeville Park and Ride with West Beach and the Washington State Ferry Terminal serving Keystone to Port Townsend.  Runs Weekdays from 6:30 to 20:30, with final evening trips to the Keystone Ferry Terminal upon request from the Coupeville Park & Ride.",3
411w,,411W,Oak Harbor / Mount Vernon,"Fare Free bus route, portion of County Connector, connecting Oak Harbor from the Harbor Station Transfer Center through Deception Pass to Skagit Station.  .  Runs Weekdays and Saturday nine times daily from Oak Harbor: Harbor Station departing 5:40 a.m. with final return to Oak Harbor: Harbor Station at 20:00.",3
