<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>smokeTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">smokeTest</td></tr>
</thead><tbody>
<!--Basic Walk Through-->
<tr>
	<td>open</td>
	<td>/ttpub/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Configure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Compare</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Print</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Test</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Vertical View</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[8]/b/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Stop Level Data (TRANS)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mock Data</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Google Feed Spec Data</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Exception</td>
	<td></td>
</tr>
<!--Compare Test-->
<tr>
	<td>open</td>
	<td>/ttpub/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Compare</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>routeList</td>
	<td>label=1-Vermont</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>routeList</td>
	<td>label=8-Jackson Park</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[0].submit[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>1-Vermont</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>8-Jackson Park</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Exception</td>
	<td></td>
</tr>
<!--Configure / Editor Test-->
<tr>
	<td>open</td>
	<td>/ttpub/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Configure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View/Edit All Configurations for this Route & Direction & Key</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ActiveServiceKeys</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Stop Level Data (TRANS)</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ActiveServiceKeys</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mock Data</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ActiveServiceKeys</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Google Feed Spec Data</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ActiveServiceKeys</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Exception</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Early Schedule Data (ES)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Outbound</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Saturday</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Sunday</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ActiveServiceKeys</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Google Feed Spec Data</td>
	<td></td>
</tr>
<!--VIEW TEST-->
<tr>
	<td>open</td>
	<td>/ttpub/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>route</td>
	<td>label=MAX Blue Line</td>
</tr>
<tr>
	<td>click</td>
	<td>Saturday</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Outbound</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//tr[59]/td[11]</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>doors have to close before the ramp can deploy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Stop Level Data (TRANS)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//tr[55]/td[9]</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>doors have to close before the ramp can deplo</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Exception</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
