<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Portlnd2_4625163_3%20(2)_files/filelist.xml">
<title>TriMet OSS License</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RemovePersonalInformation/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DocumentVariables>
   <w:_x0038_5TrailerType>100</w:_x0038_5TrailerType>
   <w:MPDocID>4625163.3</w:MPDocID>
  </w:DocumentVariables>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:DisplayBackgroundShape/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.ZZMPTRAILERITEM
	{mso-no-proof:yes;
	position:relative;
	top:0pt;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.very-strong, li.very-strong, div.very-strong
	{mso-style-name:very-strong;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	text-transform:uppercase;}
span.zzmpTrailerItem
	{mso-style-name:zzmpTrailerItem;
	mso-ansi-font-size:8.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-variant:normal;
	color:windowtext;
	mso-text-animation:none;
	mso-hide:none;
	text-transform:none;
	mso-text-raise:0pt;
	letter-spacing:0pt;
	text-effect:none;
	text-shadow:none;
	text-effect:none;
	text-effect:none;
	mso-ansi-language:EN;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
	vertical-align:baseline;
	vertical-align:baseline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:27074597;
	mso-list-template-ids:-1587223648;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1255892804;
	mso-list-template-ids:-717045308;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1550651156;
	mso-list-template-ids:668763734;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:2003698794;
	mso-list-template-ids:570475606;}
@list l3:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h1><span lang=EN style='mso-ansi-language:EN'>TriMet TimeTable Publisher
License<o:p></o:p></span></h1>

<h1><span lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>Based on the
Mozilla Public License, version 1.1.<span style="mso-spacerun: yes">&nbsp;
</span>See Section 12 for provisions unique to TimeTable Publisher.<o:p></o:p></span></h1>

<h2 id=section-1><span lang=EN style='mso-ansi-language:EN'>1. Definitions. <o:p></o:p></span></h2>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.1.
&#8220;Contributor&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means each entity that creates or contributes to the creation of
Modifications. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.2.
&#8220;Contributor Version&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means the combination of the Original Code, prior Modifications used by a
Contributor, and the Modifications made by that particular Contributor. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.3. &#8220;Covered
Code&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means the Original Code or Modifications or the combination of the Original
Code and Modifications, in each case including portions thereof. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.4.
&#8220;Electronic Distribution Mechanism&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means a mechanism generally accepted in the software development community
for the electronic transfer of data. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.5.
&#8220;Executable&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means Covered Code in any form other than Source Code. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.6. &#8220;Initial
Developer&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means the Tri-County Metropolitan Transportation District of Oregon
(&#8220;TriMet&#8221;). <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.7. &#8220;Larger
Work&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means a work which combines Covered Code or portions thereof with code not
governed by the terms of this License. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.8. &#8220;License&#8221;
<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means this document. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.8.1.
&#8220;Licensable&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means having the right to grant, to the maximum extent possible, whether at
the time of the initial grant or subsequently acquired, any and all of the
rights conveyed herein. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.9.
&#8220;Modifications&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means any addition to or deletion from the substance or structure of either
the Original Code or any previous Modifications. When Covered Code is released
as a series of files, a Modification is: <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='mso-ansi-language:EN'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN style='mso-ansi-language:EN'>Any addition
to or deletion from the contents of a file containing Original Code or previous
Modifications. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='mso-ansi-language:EN'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN style='mso-ansi-language:EN'>Any new file
that contains any part of the Original Code or previous Modifications. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.10.
&#8220;Original Code&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means Source Code of computer software code which is described in the
Source Code notice required by Exhibit A as Original Code, and which, at the
time of its release under this License is not already Covered Code governed by this
License. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.10.1.
&#8220;Patent Claims&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means any patent claim(s), now owned or hereafter acquired, including
without limitation, method, process, and apparatus claims, in any patent
Licensable by grantor. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.11. &#8220;Source
Code&#8221; <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means the preferred form of the Covered Code for making modifications to
it, including all modules it contains, plus any associated interface definition
files, scripts used to control compilation and installation of an Executable,
or source code differential comparisons against either the Original Code or
another well known, available Covered Code of the Contributor&#8217;s choice. The
Source Code can be in a compressed or archival form, provided the appropriate
decompression or de-archiving software is widely available for no charge. <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN style='mso-ansi-language:EN'>1.12. &#8220;You&#8221;
(or &#8220;Your&#8221;) <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN style='mso-ansi-language:
EN'>means an individual or a legal entity exercising rights under, and
complying with all of the terms of, this License.<span style="mso-spacerun:
yes">&nbsp; </span>For legal entities, &#8220;You&#8221; includes any entity which
controls, is controlled by, or is under common control with You. For purposes
of this definition, &#8220;control&#8221; means (a) the power, direct or indirect, to cause
the direction or management of such entity, whether by contract or otherwise,
or (b) ownership of more than fifty percent (50%) of the outstanding shares or
beneficial ownership of such entity. <o:p></o:p></span></p>

<h2 id=section-2><span lang=EN style='mso-ansi-language:EN'>2. Source Code
License.<o:p></o:p></span></h2>

<h3 id=section-2.1><span lang=EN style='mso-ansi-language:EN'>2.1. The Initial
Developer Grant.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>The Initial Developer hereby
grants You a world-wide, royalty-free, non-exclusive license, subject to third
party intellectual property claims: <o:p></o:p></span></p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in' id=section-2.1-a><span
     lang=EN style='mso-ansi-language:EN'>under intellectual property rights
     (other than patent or trademark) Licensable by Initial Developer to use,
     reproduce, modify, display, perform, sublicense and distribute the
     Original Code (or portions thereof) with or without Modifications, and/or
     as part of a Larger Work; and <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in' id=section-2.1-b><span
     lang=EN style='mso-ansi-language:EN'>under Patents Claims infringed by the
     making, using or selling of Original Code, to make, have made, use,
     practice, sell, and offer for sale, and/or otherwise dispose of the
     Original Code (or portions thereof). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in' id=section-2.1-c><span
     lang=EN style='mso-ansi-language:EN'>the licenses granted in this Section
     2.1 (a) and (b) are effective on the date Initial Developer first
     distributes Original Code under the terms of this License. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in' id=section-2.1-d><span
     lang=EN style='mso-ansi-language:EN'>Notwithstanding Section 2.1 (b)
     above, no patent license is granted: 1) for code that You delete from the
     Original Code; 2) separate from the Original Code; or 3) for infringements
     caused by: i) the modification of the Original Code or ii) the combination
     of the Original Code with other software or devices. <o:p></o:p></span></li>
</ol>

<h3 id=section-2.2><span lang=EN style='mso-ansi-language:EN'>2.2. Contributor
Grant.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>Subject to third party
intellectual property claims, each Contributor hereby grants You a world-wide,
royalty-free, non-exclusive license <o:p></o:p></span></p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in' id=section-2.2-a><span
     lang=EN style='mso-ansi-language:EN'>under intellectual property rights
     (other than patent or trademark) Licensable by Contributor, to use,
     reproduce, modify, display, perform, sublicense and distribute the Modifications
     created by such Contributor (or portions thereof) either on an unmodified
     basis, with other Modifications, as Covered Code and/or as part of a
     Larger Work; and <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in' id=section-2.2-b><span
     lang=EN style='mso-ansi-language:EN'>under Patent Claims infringed by the
     making, using, or selling of Modifications made by that Contributor either
     alone and/or in combination with its Contributor Version (or portions of
     such combination), to make, use, sell, offer for sale, have made, and/or
     otherwise dispose of: 1) Modifications made by that Contributor (or
     portions thereof); and 2) the combination of Modifications made by that
     Contributor with its Contributor Version (or portions of such
     combination). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in' id=section-2.2-c><span
     lang=EN style='mso-ansi-language:EN'>the licenses granted in Sections 2.2
     (a) and 2.2 (b) are effective on the date Contributor first distributes
     Covered Code to a third party. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in' id=section-2.2-d><span
     lang=EN style='mso-ansi-language:EN'>Notwithstanding Section 2.2 (b)
     above, no patent license is granted: 1) for any code that Contributor has
     deleted from the Contributor Version; 2) separate from the Contributor
     Version; 3) for infringements caused by: i) third party modifications of
     Contributor Version or ii) the combination of Modifications made by that
     Contributor with other software (except as part of the Contributor
     Version) or other devices; or 4) under Patent Claims infringed by Covered
     Code in the absence of Modifications made by that Contributor. <o:p></o:p></span></li>
</ol>

<h2 id=section-3><span lang=EN style='mso-ansi-language:EN'>3. Distribution
Obligations.<o:p></o:p></span></h2>

<h3 id=section-3.1><span lang=EN style='mso-ansi-language:EN'>3.1. Application
of License.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>The Modifications which You
create or to which You contribute are governed by the terms of this License,
including without limitation Section 2.2. The Source Code version of Covered
Code may be distributed only under the terms of this License, and You must
include a copy of this License with every copy of the Source Code You
distribute. You may not offer or impose any terms on any Source Code version
that alters or restricts the applicable version of this License or the
recipients&#8217; rights hereunder. However, You may include an additional document
offering the additional rights described in Section 3.5. <o:p></o:p></span></p>

<h3 id=section-3.2><span lang=EN style='mso-ansi-language:EN'>3.2. Availability
of Source Code.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>Any Modification which You create
or to which You contribute must be made available in Source Code form under the
terms of this License either on the same media as an Executable version or via
an accepted Electronic Distribution Mechanism to anyone to whom you made an
Executable version available; and if made available via Electronic Distribution
Mechanism, must remain available for at least twelve (12) months after the date
it initially became available, or at least six (6) months after a subsequent
version of that particular Modification has been made available to such
recipients. You are responsible for ensuring that the Source Code version
remains available even if the Electronic Distribution Mechanism is maintained
by a third party. <o:p></o:p></span></p>

<h3 id=section-3.3><span lang=EN style='mso-ansi-language:EN'>3.3. Description
of Modifications.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>You must cause all Covered Code
to which You contribute to contain a file documenting the changes You made to
create that Covered Code and the date of any change. You must include a
prominent statement that the Modification is derived, directly or indirectly,
from Original Code provided by the Initial Developer and including the name of
the Initial Developer in (a) the Source Code, and (b) in any notice in an
Executable version or related documentation in which You describe the origin or
ownership of the Covered Code. <o:p></o:p></span></p>

<h3 id=section-3.4><span lang=EN style='mso-ansi-language:EN'>3.4. Intellectual
Property Matters<o:p></o:p></span></h3>

<h4 id=section-3.4-a><span lang=EN style='mso-ansi-language:EN'>(a) Third Party
Claims<o:p></o:p></span></h4>

<p><span lang=EN style='mso-ansi-language:EN'>If Contributor has knowledge that
a license under a third party&#8217;s intellectual property rights is required to
exercise the rights granted by such Contributor under Sections 2.1 or 2.2, Contributor
must include a text file with the Source Code distribution titled &#8220;LEGAL&#8221; which
describes the claim and the party making the claim in sufficient detail that a
recipient will know whom to contact. If Contributor obtains such knowledge
after the Modification is made available as described in Section 3.2,
Contributor shall promptly modify the LEGAL file in all copies Contributor
makes available thereafter and shall take other steps (such as notifying
appropriate mailing lists or newsgroups) reasonably calculated to inform those
who received the Covered Code that new knowledge has been obtained. <o:p></o:p></span></p>

<h4 id=section-3.4-b><span lang=EN style='mso-ansi-language:EN'>(b) Contributor
APIs<o:p></o:p></span></h4>

<p><span lang=EN style='mso-ansi-language:EN'>If Contributor&#8217;s Modifications
include an application programming interface and Contributor has knowledge of
patent licenses which are reasonably necessary to implement that <abbr>API</abbr>,
Contributor must also include this information in the <strong><span
style='text-transform:uppercase'>legal</span></strong> file. <o:p></o:p></span></p>

<h4 id=section-3.4-c><span lang=EN style='mso-ansi-language:EN'>(c)
Representations.<o:p></o:p></span></h4>

<p><span lang=EN style='mso-ansi-language:EN'>Contributor represents that,
except as disclosed pursuant to Section 3.4 (a) above, Contributor believes
that Contributor&#8217;s Modifications are Contributor&#8217;s original creation(s) and/or
Contributor has sufficient rights to grant the rights conveyed by this License.
<o:p></o:p></span></p>

<h3 id=section-3.5><span lang=EN style='mso-ansi-language:EN'>3.5. Required
Notices.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>You must duplicate the notice in
Exhibit A in each file of the Source Code. If it is not possible to put such
notice in a particular Source Code file due to its structure, then You must
include such notice in a location (such as a relevant directory) where a user
would be likely to look for such a notice. If You created one or more
Modification(s) You may add your name as a Contributor to the notice described
in Exhibit A. You must also duplicate this License in any documentation for the
Source Code where You describe recipients&#8217; rights or ownership rights relating
to Covered Code. You may choose to offer, and to charge a fee for, warranty,
support, indemnity or liability obligations to one or more recipients of
Covered Code. However, You may do so only on Your own behalf, and not on behalf
of the Initial Developer or any Contributor. You must make it absolutely clear
than any such warranty, support, indemnity or liability obligation is offered
by You alone, and You hereby agree to indemnify the Initial Developer and every
Contributor for any liability incurred by the Initial Developer or such Contributor
as a result of warranty, support, indemnity or liability terms You offer. <o:p></o:p></span></p>

<h3 id=section-3.6><span lang=EN style='mso-ansi-language:EN'>3.6. Distribution
of Executable Versions.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>You may distribute Covered Code
in Executable form only if the requirements of Sections 3.1, 3.2, 3.3, 3.4 and
3.5 have been met for that Covered Code, and if You include a notice stating
that the Source Code version of the Covered Code is available under the terms
of this License, including a description of how and where You have fulfilled
the obligations of Section 3.2. The notice must be conspicuously included in
any notice in an Executable version, related documentation or collateral in
which You describe recipients&#8217; rights relating to the Covered Code. You may
distribute the Executable version of Covered Code or ownership rights under a
license of Your choice, which may contain terms different from this License,
provided that You are in compliance with the terms of this License and that the
license for the Executable version does not attempt to limit or alter the
recipient&#8217;s rights in the Source Code version from the rights set forth in this
License. If You distribute the Executable version under a different license You
must make it absolutely clear that any terms which differ from this License are
offered by You alone, not by the Initial Developer or any Contributor. You
hereby agree to indemnify the Initial Developer and every Contributor for any
liability incurred by the Initial Developer or such Contributor as a result of
any such terms You offer. <o:p></o:p></span></p>

<h3 id=section-3.7><span lang=EN style='mso-ansi-language:EN'>3.7. Larger
Works.<o:p></o:p></span></h3>

<p><span lang=EN style='mso-ansi-language:EN'>You may create a Larger Work by
combining Covered Code with other code not governed by the terms of this
License and distribute the Larger Work as a single product. In such a case, You
must make sure the requirements of this License are fulfilled for the Covered
Code. <o:p></o:p></span></p>

<h2 id=section-4><span lang=EN style='mso-ansi-language:EN'>4. Inability to
Comply Due to Statute or Regulation.<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>If it is impossible for You to
comply with any of the terms of this License with respect to some or all of the
Covered Code due to statute, judicial order, or regulation then You must: (a)
comply with the terms of this License to the maximum extent possible; and (b)
describe the limitations and the code they affect. Such description must be
included in the <strong><span style='text-transform:uppercase'>legal</span></strong>
file described in Section 3.4 and must be included with all distributions of
the Source Code. Except to the extent prohibited by statute or regulation, such
description must be sufficiently detailed for a recipient of ordinary skill to
be able to understand it. <o:p></o:p></span></p>

<h2 id=section-5><span lang=EN style='mso-ansi-language:EN'>5. Application of
this License.<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>This License applies to code to
which the Initial Developer has attached the notice in Exhibit A and to related
Covered Code.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>

<h2><span lang=EN style='mso-ansi-language:EN'>6. <strong><span
style='text-transform:uppercase'>Disclaimer of warranty</span></strong><o:p></o:p></span></h2>

<p><strong><span lang=EN style='text-transform:uppercase;mso-ansi-language:
EN'>Covered code, AND ANY ADVICE OR SUPPORT RELATING TO COVERED CODE PROVIDED
AT ITS SOLE OPTION BY INITIAL DEVELOPER, is provided under this license on an
&#8220;as is&#8221; basis, without warranty of any kind, either expressed or implied,
including, without limitation, warranties that the covered code is free of
defects, merchantable, fit for a particular purpose or non-infringing. The
entire risk as to the quality and performance of the covered code is with you.
Should any covered code prove defective in any respect, you (not the initial
developer or any other contributor) assume the cost of any necessary servicing,
repair or correction. This disclaimer of warranty constitutes an essential part
of this license. No use of any covered code is authorized hereunder except
under this disclaimer.</span></strong><span lang=EN style='mso-ansi-language:
EN'> <o:p></o:p></span></p>

<h2 id=section-8><span lang=EN style='mso-ansi-language:EN'>7. Termination<o:p></o:p></span></h2>

<p id=section-8.1><span lang=EN style='mso-ansi-language:EN'>7.1. This License
and the rights granted hereunder will terminate automatically if You fail to
comply with terms herein and fail to cure such breach within 30 days of
becoming aware of the breach. All sublicenses to the Covered Code which are
properly granted shall survive any termination of this License. Provisions
which, by their nature, must remain in effect beyond the termination of this
License shall survive. <o:p></o:p></span></p>

<p id=section-8.2><span lang=EN style='mso-ansi-language:EN'>7.2. If You
initiate litigation by asserting a patent infringement claim (excluding
declaratory judgment actions) against Initial Developer or a Contributor (the
Initial Developer or Contributor against whom You file such action is referred
to as &#8220;Participant&#8221;) alleging that: <o:p></o:p></span></p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo11;tab-stops:list .5in' id=section-8.2-a><span
     lang=EN style='mso-ansi-language:EN'>such Participant&#8217;s Contributor
     Version directly or indirectly infringes any patent, then any and all
     rights granted by such Participant to You under Sections 2.1 and/or 2.2 of
     this License shall, upon 60 days notice from Participant terminate
     prospectively, unless if within 60 days after receipt of notice You
     either: (i) agree in writing to pay Participant a mutually agreeable
     reasonable royalty for Your past and future use of Modifications made by
     such Participant, or (ii) withdraw Your litigation claim with respect to
     the Contributor Version against such Participant. If within 60 days of
     notice, a reasonable royalty and payment arrangement are not mutually
     agreed upon in writing by the parties or the litigation claim is not
     withdrawn, the rights granted by Participant to You under Sections 2.1
     and/or 2.2 automatically terminate at the expiration of the 60 day notice
     period specified above. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo11;tab-stops:list .5in' id=section-8.2-b><span
     lang=EN style='mso-ansi-language:EN'>any software, hardware, or device,
     other than such Participant&#8217;s Contributor Version, directly or indirectly
     infringes any patent, then any rights granted to You by such Participant
     under Sections 2.1(b) and 2.2(b) are revoked effective as of the date You
     first made, used, sold, distributed, or had made, Modifications made by
     that Participant. <o:p></o:p></span></li>
</ol>

<p id=section-8.3><span lang=EN style='mso-ansi-language:EN'>7.3. If You assert
a patent infringement claim against Participant alleging that such
Participant&#8217;s Contributor Version directly or indirectly infringes any patent
where such claim is resolved (such as by license or settlement) prior to the
initiation of patent infringement litigation, then the reasonable value of the
licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken
into account in determining the amount or value of any payment or license. <o:p></o:p></span></p>

<p id=section-8.4><span lang=EN style='mso-ansi-language:EN'>7.4. In the event
of termination under Sections 7.1 or 7.2 above, all end user license agreements
(excluding distributors and resellers) which have been validly granted by You
or any distributor hereunder prior to termination shall survive termination. <o:p></o:p></span></p>

<h2 id=section-9><span lang=EN style='mso-ansi-language:EN'>8. <strong><span
style='text-transform:uppercase'>Limitation of liability</span></strong><o:p></o:p></span></h2>

<p><strong><span lang=EN style='text-transform:uppercase;mso-ansi-language:
EN'>Under no circumstances and under no legal theory, whether tort (including
negligence), contract, or otherwise, shall you, the initial developer, any
other contributor, or any distributor of covered code, or any supplier of any
of such parties, be liable to any person for any indirect, special, incidental,
or consequential damages of any character including, without limitation,
damages for loss of goodwill, work stoppage, computer failure or malfunction,
or any and all other commercial damages or losses, even if such party shall
have been informed of the possibility of such damages.<span
style="mso-spacerun: yes">&nbsp; </span>IF ANY PART OF THIS SECTION IS DEEMED
UNENFORCEABLE BY A COURT OF COMPETENT jurisdiction, THE PARTIES INTEND THAT THE
COURT SHOULD ENFORCE THE REMAINING PARTS TO THE FULLEST EXTENT PERMITTED BY
APPLICABLE LAW.<span style="mso-spacerun: yes">&nbsp; </span>ANY CLAIMS AGAINST
INITIAL DEVELOPER ARE ALSO SUBJECT TO APPLICABLE LIMITATIONS OF LIABILITY
PROVIDED BY THE OREGON TORT CLAIMS ACT.</span></strong><span lang=EN
style='mso-ansi-language:EN'> <o:p></o:p></span></p>

<h2 id=section-10><span lang=EN style='mso-ansi-language:EN'>9. <abbr title="United States">U.S.</abbr>
government end users<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>The Covered Code is a &#8220;commercial
item,&#8221; as that term is defined in 48 <abbr>C.F.R.</abbr> 2.101 (<abbr title="October">Oct.</abbr>
1995), consisting of &#8220;commercial computer software&#8221; and &#8220;commercial computer
software documentation,&#8221; as such terms are used in 48 <abbr>C.F.R.</abbr>
12.212 (<abbr title="September">Sept.</abbr> 1995). Consistent with 48 <abbr>C.F.R.</abbr>
12.212 and 48 <abbr>C.F.R.</abbr> 227.7202-1 through 227.7202-4 (June 1995),
all <abbr>U.S.</abbr> Government End Users acquire Covered Code with only those
rights set forth herein. <o:p></o:p></span></p>

<h2 id=section-11><span lang=EN style='mso-ansi-language:EN'>10. Miscellaneous<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>This License represents the
complete agreement concerning subject matter hereof. If any provision of this
License is held to be unenforceable, such provision shall be reformed only to
the extent necessary to make it enforceable. This License shall be governed by
Oregon law provisions (except to the extent applicable law, if any, provides
otherwise), excluding its conflict-of-law provisions. With respect to disputes
in which at least one party is a citizen of, or an entity chartered or
registered to do business in the United States of America, any litigation
relating to this License shall be subject to the jurisdiction of the Federal
Courts of the District of Oregon, with venue lying in Multnomah County, Oregon,
with the losing party responsible for costs, including without limitation,
court costs and reasonable attorneys&#8217; fees and expenses. The application of the
United Nations Convention on Contracts for the International Sale of Goods is
expressly excluded. Any law or regulation which provides that the language of a
contract shall be construed against the drafter shall not apply to this
License. <o:p></o:p></span></p>

<h2 id=section-12><span lang=EN style='mso-ansi-language:EN'>11. Responsibility
for claims<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>As between Initial Developer and
the Contributors, each party is responsible for claims and damages arising,
directly or indirectly, out of its utilization of rights under this License and
You agree to work with Initial Developer and Contributors to distribute such
responsibility on an equitable basis. Nothing herein is intended or shall be
deemed to constitute any admission of liability. <o:p></o:p></span></p>

<h2 id=section-13><span lang=EN style='mso-ansi-language:EN'>12. Miscellaneous<o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>If you create or contribute to
any Modification to the Covered Code, you must make the Source Code for the
Modification available in accordance with Section 3 either (1) to the general
public by posting at <a href="http://code.google.com">code.google.com</a>
(or its successor), or (2) to TriMet by emailing a copy to labs@trimet.org. <o:p></o:p></span></p>

<h2 id=exhibit-a><span lang=EN style='mso-ansi-language:EN'>Exhibit A &#8211; TriMet
Public License.<o:p></o:p></span></h2>

<pre><span lang=EN style='font-size:12.0pt;font-family:"Times New Roman";
mso-ansi-language:EN'>&#8220;The contents of this file are subject to the TriMet Public License the (&#8220;License&#8221;); you may not use this file except in compliance with the License. 
You may obtain a copy of the License at <a href="http://timetablepublisher.org/downloads/list">http://timetablepublisher.org/downloads/list</a><o:p></o:p></span></pre><pre><span lang=EN style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:
EN'>&nbsp;<o:p></o:p></span></pre><pre><span lang=EN style='font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN'>Software and any documentation distributed under the License are distributed on an &#8220;AS IS&#8221; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. 
See the License for the specific language governing rights and limitations under the License.<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:
EN'>&nbsp;<o:p></o:p></span></pre><pre><span lang=EN style='font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN'>The Original Code is written and owned by TriMet.<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:
EN'>&nbsp;<o:p></o:p></span></pre><pre><span lang=EN style='font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN'>The Initial Developer of the Original Code is the Tri-County Metropolitan Transportation District of Oregon (&#8220;TriMet&#8221;).<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:
EN'>Portions created by TriMet are Copyright (C) 2007.<span style="mso-spacerun: yes">&nbsp; </span>All Rights Reserved.<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:
EN'>&nbsp;<o:p></o:p></span></pre><pre><span lang=EN style='font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN'>Contributor(s): ______________________________________.<o:p></o:p></span></pre>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>NOTE: The text of this Exhibit A may
differ slightly from the text of the notices in the Source Code files of the
Original Code. You should use the text of this Exhibit A rather than the text
found in the Original Code Source Code for Your Modifications. <o:p></o:p></span></p>

</div>

</body>

</html>
