<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>hibernate.org - LicenseFAQ</title>

<!-- base href="http://www.jboss.com/" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="hibernate, object relational mapping, database, java, persistence, database, mapper, orm">
<meta name="description" content="The Professional Open Source Company">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="resource-type" content="document">
<meta name="author" content="The Professional Open Source Company">
<meta name="copyright" content="Copyright (c) 2004 by JBoss.com">
<meta name="revisit-after" content="1 days">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<link rel="shortcut icon" href="http://www.hibernate.org/favicon.ico">
<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen">
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
<link rel="stylesheet" href="/css/common.css" type="text/css" media="all">
<script language="JavaScript" src="css/functions.htm" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

    function popup_window( url, id, width, height )
    {
       //extract the url parameters if any, and pass them to the called html
       var tempvar=document.location.toString(); // fetch the URL string
       var passedparams = tempvar.lastIndexOf("?");
       if(passedparams > -1)
          url += tempvar.substring(passedparams);
      popup = window.open( url, id, 'toolbar=no,scrollbars=no,location=no,statusbar=no,menubar=no,resizable=no,width=' + width + ',height=' + height + '' );
      popup.focus();
    }

-->
</script>
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='/elqNow/elqCfg.js'></SCRIPT>
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='/elqNow/elqImg.js'></SCRIPT> 

<base href="http://www.hibernate.org/">

</head>




<body style="margin:0px;padding:0px;"
  onload="
    obj = document.getElementById('logininput'); if (obj) {obj.focus()};
  "
><div class="brand_HIB" id="container">

<div id="TopLogo">
  <a href="http://www.hibernate.org/"><img src="/tpl/jboss/img/01_oben_logo.gif" alt="Hibernate" border="0"></a>
</div>

<div id="TopMenu">
  <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td class="menu_JBnetwork"><a href="http://network.jboss.com/">Support</a></td>
    <td class="menu_JBjems"><a href="http://www.jboss.com/products/index">Products</a></td>
    <td class="menu_JBcom"><a href="http://jboss.com/partners/index">Partners</a></td>
    <td class="menu_JBfed"><a href="http://labs.jboss.com/">JBoss Labs</a></td>
  </tr>
  </tbody></table>
</div>

<div id="ControlMenu">
<form id="TopSearch" action="/" method="get">
<input type="hidden" name="cmd" value="srchdoc">
  <ul>
        <!-- Login & Register -->
    
	<li><a href="/356.html?cmd=chusr&amp;ref=%2F356.html">Login</span></a></li>
	<li><a href="http://forum.hibernate.org/profile.php?mode=register">Register</a></li>
    

    <!-- Logout -->
    


    <li><a href="http://www.jboss.com/careers">Careers</a></li>
    <li><a href="http://www.jboss.com/company/contact">Contact Us</a></li>
    <li>




<input style="border: 1px solid rgb(110, 110, 110); font-family: Verdana,Helvetica,Arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: ; padding-left: 2px; margin-left: 10px;" name="q" onfocus="SearchFocus(this)" onblur="SearchBlur(this)" value="Search...">


<input class="searchbutton" src="/tpl/jboss/img/spacer.gif" value="go" type="image" align="center">
</form>
</li>
    

    
  </ul>
</form>
</div>


<div id="Breadcrumb">
  <ul><li>
	
	
	<a href="/224.html">Modules</a>&nbsp;&#187;&nbsp;<li>
	
	
	<a href="/342.html">Core</a>&nbsp;&#187;&nbsp;<li>
	
        LicenseFAQ
  </ul>
<hr/>
</div>


<table id="BodyTable" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td colspan="2" class="topheader"></td>
</tr>
<tr>
<td class="leftside">


<div id="LeftMenu">
<ul>
  <div><a href="http://www.hibernate.org/344.html"><img
	   src="/tpl/jboss/img/hibernate_core.gif"
	   alt="Hibernate Core for Java" border="0"/></a></div>
  <div><a href="http://www.hibernate.org/247.html"><img
	   src="/tpl/jboss/img/hibernate_annotations.gif"
	   alt="Hibernate Annotations" border="0"/></a></div>
  <div><a href="http://www.hibernate.org/299.html"><img
	   src="/tpl/jboss/img/hibernate_entitymanager.gif"
	   alt="Hibernate EntityManager" border="0"/></a></div>
  <div><a href="http://www.hibernate.org/255.html"><img
	   src="/tpl/jboss/img/hibernate_tools.gif"
	   alt="Hibernate Tools" border="0"/></a></div>
  <div><a href="http://www.nhibernate.org/"><img
	   src="/tpl/jboss/img/nhibernate.gif"
	   alt="NHibernate" border="0"/></a></div>



  <li><a href="/1.html">News</a></li>



  <li><a href="/5.html">Documentation</a></li>



  <li><a href="/6.html">Download</a></li>



  <li><a href="/20.html">Forum &amp; Mailinglists</a></li>



  <li><a href="/148.html">Support &amp; Training</a></li>


<li><a href="/217.html">JIRA Issue Tracking</a></li>
<li><a href="/37.html">Wiki Community Area</a></li>
<li><a href="http://blog.hibernate.org/">Team Weblog</a></li>
</div>


	  


<!-- ### Corp Ads - START -->

<div id="LeftAds">
<!--
<div class="item">
    <a href="http://www.hibernate.org/beamto.php?action=beam&beam_id=3"><img
    src="/tpl/jboss/img/training_banner_q1.gif"
    alt="Hibernate Public Training" border="0" vspace="5"/></a>
</div>
-->
</div>

<br/>

<div id="MemberMenu">
<table border="0" cellpadding="0" cellspacing="0" width="175">
<tbody>
<tr><td width="175" bgcolor="#cccccc">&nbsp;&nbsp;&nbsp;<b>Member Menu</b></td></tr>
<tr><td bgcolor="#ffffff"><img src="/tpl/jboss/img/spacer.gif" width="1" height="1" border="0" alt=""/></td></tr>
<tr><td bgcolor="#eeeeee"><div style="padding-left:10px" class="frontcontrol">


<strong><big>&middot;</big></strong>&nbsp;<a target="_self" href="/356.html?cmd=showdir">List Directory</a><br/>

<strong><big>&middot;</big></strong>&nbsp;<a target="_self" href="/356.html?cmd=showhist">Document history</a><br/>

<strong><big>&middot;</big></strong>&nbsp;<a target="_blank" href="/356.html?cmd=prntdoc">Print page</a><br/>


<strong><big>&middot;</big></strong>&nbsp;<a class="pn-normal" href="http://www.hibernate.org/Modules/LicenseFAQ">WikiWord Link</a><br/>




</div></td></tr>
<tr><td bgcolor="#ffffff"><img src="/tpl/jboss/img/spacer.gif" width="1" height="1" border="0" alt=""/></td></tr>
<tr><td bgcolor="#eeeeee">&nbsp;</td></tr>
<tr><td style="font-size: 10px; padding-left: 5px;" bgcolor="#eeeeee">&nbsp;<b>Monthly JBoss newsletter:</b>
<form action="http://now.eloqua.com/f.asp" method="post" style="margin: 0pt; padding: 0pt;">
<input name="elqFormName" value="emailform" type="hidden"> 
 <input name="elqSiteID" value="257" type="hidden"> 
 <input name="elqDefaultTargetURL" value="" type="hidden"> 
 <input name="elqPost" value="" type="hidden">
<input name="email" style="border: 1px solid rgb(110, 110, 110); margin-left: 5px; margin-top: 2px; width: 120px; font-size: 10px;" onfocus="this.className=focus;if (this.value == my@email.address) this.value = ';" onblur="this.className=';if (this.value == ') this.value = my@email.address;" value="my@email.address" type="text">
<input style="margin-bottom:-4px;border-color:#eeeeee;" type="image" name="submit" border="0" src="/tpl/jboss/img/btn_go_grey.gif">
</form>
</td></tr>

<tr><td bgcolor="#eeeeee">&nbsp;</td></tr>

<tr><td><img src="/tpl/jboss/img/side_nav_btm.gif" height="13" vspace="1" width="175"></td></tr>
</tbody></table>

</div>

<!-- Book -->
<div style="margin-left:30px; margin-top:15px;">
<div>
	<a href="http://caveatemptor.hibernate.org/"><img
	src="/tpl/jboss/img/caveatemptor_small.gif" width="117" height="43"
	alt="CaveatEmptor Example Application" border="0"/></a>
</div>
<br/>
<div style="position:relative;right:5px;">
<div><img src="/tpl/jboss/img/hia_04_a.gif" border="0" alt=""></div>
<div><a href="http://www.hibernate.org/beamto.php?action=beam&beam_id=2"><img
src="/tpl/jboss/img/hia_04_b.gif"border="0" alt="Hibernate in Action - EBook"></a></div>
<div><a href="http://www.hibernate.org/beamto.php?action=beam&beam_id=4"><img
src="/tpl/jboss/img/hia_04_c.gif" border="0" alt="Hibernate in Action - Barnes & Noble"></a></div>
<div><a href="http://www.hibernate.org/beamto.php?action=beam&beam_id=1"><img
src="/tpl/jboss/img/hia_04_d.gif" border="0" alt="Hibernate in Action - Amazon.com"></a></div>
</div>
</div>	  
	  
	  
	  
</td><td class="bodycell">
<div id="Content">
<!-- Start Body -->	  
	  
    

    
<!-- This might not work in Opera...-->
<div class="quickstart-box" style="float: right; margin-left:10px; margin-bottom:10px; width:150px;">
<div class="quickstart-head">Quick Start</div>
<table border="0" cellpadding="0" cellspacing="0" width="150">

<tbody><tr><td class="quickstart-red"><a href="http://network.jboss.com/">Support Login</a></td></tr>
<tr><td class="quickstart-blue"><a href="/152.html">Getting Started</a></td></tr>
<tr><td class="quickstart-blue"><a href="http://www.jboss.com/pdf/HibernateBrochure-Jun2005.pdf">Product Datasheet</a></td></tr>
<tr><td class="quickstart-blue"><a href="/263.html">Evaluation FAQ</a></td></tr>
<tr><td class="quickstart-blue"><a href="/357.html">Road Map</a></td></tr>
<tr><td class="quickstart-green"><a href="http://www.jboss.com/services/training/schedule">Training Schedule</a></td></tr>
<tr><td class="quickstart-green"><a href="/148.html">Professional Support</a></td></tr>

</tbody></table>
</div>


<a name="A1"></a><h1>LicenseFAQ</h1><p>Hibernate is Free Software.</p><p>The <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a> license is sufficiently flexible to allow the use of Hibernate in both open source and commercial projects. The LGPL guarantees that Hibernate and any modifications made to Hibernate will stay open source, protecting our and your work. Anyone who wanted to release Hibernate under a different license would have to obtain permission from hundreds of people who have contributed code to Hibernate, which would be impractical. Hibernate is and will be open source distributed under the LGPL.</p><p>Using Hibernate (by importing Hibernate's public interfaces in your Java code), and extending Hibernate (by subclassing or implementation of an extension interface) is considered by the authors of Hibernate to be dynamic linking. Hence our interpretation of the LGPL is that the use of the unmodified Hibernate source does not affect the license of your application code.</p><p>The use of the unmodified Hibernate binary of course never affects the license of your application or distribution. The LGPL also forbids distribution for profit, so you will never have to pay money to any commercial entity for using or integrating Hibernate.</p><p>If you modify Hibernate and redistribute your modifications, the LGPL applies. Please submit any modifications to our JIRA issue tracking system.</p>


    
<!-- End Body -->
</div>

<div>
    
</div>
</td>
</tr>
</tbody></table>





<div style="position:absolute; left:220px; bottom:5px; height:10px; width:600px"><small>
	&#169; Copyright 2006, Red Hat Middleware, LLC. All rights reserved.
		JBoss is a registered trademark and servicemark of Red Hat Middleware, LLC. 
		[<a href="http://www.jboss.com/privacy_policy">Privacy Policy</a>]
</small></div>
<div style="position:absolute; right:5px; bottom:5px;">
	<A href="http://sourceforge.net/projects/hibernate"><IMG border="0" src="http://sourceforge.net/sflogo.php?group_id=40712"></A>
</div>

</body></html>


