<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iText, a Free Java-PDF Library: FAQ</title><meta name="Description" content="Frequently Asked Questions about iText"><meta name="Keywords" content="PDF, JAVA, iText, FAQ, Lowagie, Bruno"><link type="text/css" href="style.css" rel="stylesheet"></head><body><div id="content">
	<div xmlns="http://www.w3.org/1999/xhtml" xmlns:site="http://www.lowagie.com/iText/site">
<div class="header">Frequently Asked Questions</div>
<div class="title">General remark</div>
<div class="small">This FAQ covers mainly non-technical questions.
For examples on the technical use of iText, please refer to the <a href="docs.html">technical documentation</a>.
Only some ever recurring technical questions (for instance about functionality that isn't available in iText) are dealt with on this page.<br/>
iText also has a very active mailing-list. If you don't want to
<a href="http://lists.sourceforge.net/lists/listinfo/itext-questions">register</a>
rightaway, you can browse through the <a href="http://news.gmane.org/gmane.comp.java.lib.itext.general">mailing-list archives</a>
before sending your question to <a href="mailto:itext-questions@lists.sourceforge.net">itext-questions@lists.sourceforge.net</a>.
Try describing your problem as concrete as possible. We can't answer questions such as
<i>Why doesn't iText work on my computer</i>. Please keep in mind that it is really difficult
for us to solve problems or track down bugs that we can't reproduce.
If possible, send us a small standalone source code example, demonstrating the
problem. Make sure we will be able to compile and execute it on our own virtual
machine (we probably don't have the same database systems, external libraries,
application servers,... you are using). Also send us the resulting PDF on your machine,
so that we can compare it with the PDF that is generated by us, using your code.<br/>
If you want to add an entry to the FAQ, please send your Q and A to the mailing-list
in this format:<br/>
<pre class="commandline">
&lt;site:faq-entry name="topic"&gt;
&lt;site:question&gt;This is a question on 'topic'&lt;/site:question&gt;
&lt;site:answer&gt;This is my answer (HTML allowed).&lt;/site:answer&gt;
&lt;/site:faq-entry&gt;
</pre>
</div>

<div class="title">Questions</div><br/><a href="#whatis" class="small">What is PDF?</a><br/><a href="#adobe" class="small">Is it legal to use iText? Doesn't Adobe have a copyright on PDF?</a><br/><a href="#support" class="small">Is support available?</a><br/><a href="#free" class="small">Is iText really free?</a><br/><a href="#lgpl" class="small">What is MPL / LGPL?</a><br/><a href="#license_string" class="small">How should I cite the iText copyright message in my program?</a><br/><a href="#references" class="small">Who is using iText?</a><br/><a href="#mail" class="small">Why didn't I get an answer to my mail?</a><br/><a href="#mailinglist" class="small">How do I join/leave the mailing list?</a><br/><a href="#kicked" class="small">Why did I get kicked from the mailing-list?</a><br/><a href="#donate" class="small">How can I donate something?</a><br/><br/><a href="#compile" class="small">When I compile/run the source code I get ClassNotFound/NoSuchMethod errors!</a><br/><a href="#jdk11" class="small">Can I use iText with the JDK1.1?</a><br/><a href="#msie" class="small">Problems with the Internet Explorer plugin</a><br/><br/><a href="#jsp" class="small">Can I use iText in a JSP file</a><br/><a href="#dotnet" class="small">Can I use iText in .NET applications?</a><br/><a href="#linearization" class="small">Does iText support Linearization?</a><br/><a href="#pdfviewer" class="small">Can I view PDFs using iText?</a><br/><a href="#printing" class="small">How can I send a PDF file to a printer directly?</a><br/><a href="#template" class="small">Can I read an existing PDF-document with iText? Can I use a template PDF and fill it with data?</a><br/><a href="#parsepdf" class="small">Is it possible to parse an existing PDF-document and convert it to another format (HTML, DOC, EXCEL)?</a><br/><a href="#html2pdf" class="small">Can I convert a HTML file to a PDF document?</a><br/><a href="#xml2pdf" class="small">Can I convert a XML file to a PDF document?</a><br/><a href="#doc2pdf" class="small">Can I convert WORD doc-files or RTF to PDF using iText?</a><br/><br/><a href="#tablespacing" class="small">Why did the spacing for my Table change from what was in version 1.0*?</a><br/><a href="#newpage" class="small">How do I create a new page in iText?</a><br/><a href="#measurements" class="small">What measurement unit is used?</a><br/><a href="#landscape" class="small">How do I create a page in landscape?</a><br/><a href="#firstpage" class="small">I added a header, footer or watermark, but it doesn't appear on my document.</a><br/><a href="#pagenumber0" class="small">Why does getPageNumber() always return 0</a><br/><a href="#pdfversion" class="small">How to generate PDF documents with another version that the default PDF version?</a><br/><a href="#asianfonts" class="small">Why doesn't the CJK Font functionality work in my application?</a><br/><br/><hr width="80%" align="Center"/><br/><div class="title">Answers</div><br/><a name="whatis">What is PDF?</a><div class="small">

PDF is the 'Portable Document Format', i.e. the native file format of
the Adobe<sup>(R)</sup> Acrobat<sup>(R)</sup> family of products.
The goal of these products is to enable users to exchange and view
electronic documents easily and reliably, independent
of the environment in which they were created.<br/>
Check out the <a href="http://www.adobe.com/">Adobe</a> website
where you can download some
<a href="http://partners.adobe.com/asn/developer/acrosdk/docs.html">White Papers</a>
for more information.

</div><br/><a name="adobe">Is it legal to use iText? Doesn't Adobe have a copyright on PDF?</a><div class="small">

ADOBE owns the copyright for the PDF specifications, that is true.
However, using iText to produce documents in PDF is completely legal.<br/><br/>
Please read the PDF Reference 1.4 section 1.4. I quote:<br/>
<blockquote>
Adobe desires to promote the use of the Portable Document Format
for information interchange among diverse products and applications.
Accordingly, Adobe gives anyone copyright permission, subject to
the conditions stated below, to:
<ul>
<li>Prepare files whose content conforms to the Portable Document Format</li>
<li>Write drivers and applications that produce output represented in the Portable Document Format</li>
<li>Write software that accepts input in the form of the Portable Document Format and displays, prints, or otherwise interprets the contents</li>
<li>Copy Adobe's copyrighted list of data structures and operators, as well as the example code and PostScript language function definitions in the written specification, to the extent necessary to use the Portable Document Format for the purposes above</li>
</ul>
The conditions of such copyright permission are:
<ul>
<li>Software that accepts input in the form of the Portable Document Format	must respect the access permissions specified in that document.	Accessing the document in ways not permitted by the document's access permissions is a violation of the document author's copyright.</li>
<li>Anyone who uses the copyrighted list of data structures and operators, as stated above, must include an appropriate copyright notice.</li>
</ul>
</blockquote>
Because decrypting an encrypted PDF-file is not possible with iText
(and it will never be) and because there are lots of pointers to <a href="http://www.adobe.com/" class="normal">Adobe</a>
and to the PDF Reference Manual everytime some explanation is given about
the data structure, iText is allowed to prepare files whose content conforms
to the Portable Document Format.

</div><br/><a name="support">Is support available?</a><div class="small">
Support is given on a voluntary basis throught the mailing-list.<br/>
Some companies have a policy not to use Free / Open Source Software without a license or a support contract. The iText developers can't and won't sell you
such a contract, but they have granted Leonard Rosenthol and his company <a href="http://www.pdfsages.com/">PDF Sages</a> the right to sell licenses
and support contracts on a case per case basis. There was no money involved in this deal; the developers of iText are not
on the paylist of PDF Sages.  The responsibility for these contracts lies with PDF Sages, not with the developers Paulo Soares and/or Bruno Lowagie.

</div><br/><a name="free">Is iText really free?</a><div class="small">

iText is free in the sense that you don't have to pay money to
download the product (no purchase price), nor to use it (no license fee).
However, this doesn't mean you can do anything you want with iText.
If you use iText, you agree with either the Mozilla Public License (with
LGPL as alternative license) or the Library General Public License (without MPL).
You can read more about these licenses in the <a href="#lgpl">next question</a>.
These licenses are used mainly to protect the developers against claims from users,
to protect the product against abuse and to protect the users against each other.
It wouldn't be fair if someone would try to get profit from iText on the back of us,
'benevolent developers' ;-)<br/>
If you work for a large company and using iText has saved your company
lots of time and money, you can support the developers in several ways:<br/>
<ul>
<li>First of all: let us know. Those little mails we get, is it from a student who has used iText in a school project, or from a large company who has used iText in a complex application, those mails are always welcome. We really appreciate them.</li>
<li>You can contribute code to ameliorate the library. This doesn't mean you have to send us your whole application (see the <a href="#lgpl">license question</a>), but any code that adds value to the library is welcomed.</li>
<li>You can share your expertise with other iText users by answering questions on the mailing list. You can save other people lots of time.</li>
<li>You can promote the use of iText by posting it to search engines, putting a link on your site, recommending it to other people on mailing lists and user forums, write articles about it in magazines,...</li>
<li>If iText really, really saved your company time and money,
you can ask your company to <a href="#donate">donate something</a>
to the original developer (Bruno Lowagie) and the co-developer (Paulo Soares).</li>
</ul>

</div><br/><a name="lgpl">What is MPL / LGPL?</a><div class="small">First of all: LGPL IS NOT GPL!<br/>

If you work for a commercial company and you download a program that is published with a GPL,
I would recommend you to stay away from it, unless you want to use the product AS-IS.
GPL is like a virus. It affects all the software you add yourself to the product.
That is my point of view. Not everyone has to agree.<br/><br/>
iText was originally published by me (Bruno Lowagie) as LGPL (very different from GPL!
Especially less viral). because of some quirky details in the LGPL, people developing
commercial products using iText asked me to move to a less strict license. That's why
I made iText multiple licensed. iText can be used under MPL too. As a matter of fact,
new iText users are recommended to use the MPL. The LGPL is only kept for backwards
compatibility.<br/><br/>
I published iText as a Free / Open Source Software Library because I want to <em>encourage</em>
people to use iText in their project, even if it concerns closed source or propriety software.
I myself use iText in closed source projects for Ghent University (as there is a lot of sensitive data
in the student's database, we want to keep the code closed for security reasons).<br/>
It is allowed to use iText in your own product as long as you don't change the copyright notices.
You also have to distribute the source code of iText to your clients. An even better solution
is to give them a link to the iText site. For instance: if you have a web application using iText,
giving a link to <a href="http://www.lowagie.com/">the iText Home Page</a> is more practical
than sending them the code.<br/>
You can't charge your client for iText and all enhancements or bugfixes have to be published for free.<br/>
Of course you may charge people for your own application, for the service and content you
are offering and/or for the work you did integrating iText in your product. Your own code
may of course remain closed source. For instance: if you write an editor that produces PDF,
you can charge your customers for the work you have done on the editor, but not for the PDF
generating part. If you have fixed some bugs in iText while writing the code of your product,
you have to send a bugreport to the mailing list telling the community of iText users how
to fix these bugs. Lots of people have contributed to the code; you will find lots of names
in the source code.<br/>
Once you decide to use iText, you accept the code AS-IS. You can't force any of the developers
to give support (allthough you will get lots of free support through the mailing list). You
can't sue any of the developers if anything goes wrong. After all, iText is a FREE product.<br/><br/>
You can read the LGPL  (<a href="lgpl.txt">lgpl.txt</a>) and MPL (<a href="MPL-1.1.txt">MPL-1.1.txt</a>),
but I think the above is a good summary.

</div><br/><a name="license_string">How should I cite the iText copyright message in my program?</a><div class="small">The following text can be used:
<p>
<b>iText Library - Copyright (C) 1999-2005 by Bruno Lowagie and Paulo Soares. All Rights Reserved.</b>
</p>
The ending date in the above date range should be the current year.<br/>
You must only give credit and a link to the iText site if you distribute
the source or the binary of your program to a client. If the client is just
the end user of a web site using iText you don't need to mention iText
anywhere in the site (although an acknowledgment is always nice).<br/>
(faq-entry by Daniel Wellman; updated by Paulo Soares)
</div><br/><a name="references">Who is using iText?</a><div class="small">This question was posted to the mailinglist on december 8th, 2004.<br/>
These were some companies that were mentioned:
<ul>
<li><a href="http://www.ugent.be/">Ghent University</a></li>
<li><a href="http://www.macromedia.com/">MacroMedia</a> (iText is <a href="http://www.macromedia.com/software/eula/third_party/coldfusion/">shipped with ColdFusionMX7</a>)</li>
<li><a href="http://www.trasys.be/">Trasys</a></li>
<li><a href="http://www.dolmen.be/">Dolmen</a></li>
<li><a href="http://www.siemens.be/ic/sbs/">Siemens Business Services</a></li>
<li><a href="http://www.svenskborsinfo.se/">svenskborsinfo.se</a></li>
<li><a href="http://www.bearprinting.com/">bearprinting.com</a></li>
<li><a href="http://www.trackstudio.com/">trackstudio.com</a></li>
<li><a href="http://www.windward.net/">windward.net</a></li>
<li><a href="http://www.bibalex.org/">bibalex.org</a></li>
<li><a href="http://www.epredix.com/">epredix.com</a></li>
<li><a href="http://www.sas.se/">sas.se</a></li>
<li>BBVA, a Spanish bank</li>
<li>the Portuguese IRS</li>
</ul>
These were some testimonials:
<ul>
<li>Pedro Romano (TAP; Portugese Air Transport): The power and ease-of-use of iText is simply stunning: being able to
produce an extremely size optimised PDF on-the-fly without sacrificing
any feature of the desired output is just what we required and iText was
a perfect fit. iText is one fine piece of Free Software.</li>
<li>Alexis Pigeon mailed me that he carried out an internet check-in
for his Air France flight. When opening the boarding pass PDF properties,
to find out the producer of the document he saw it was iText!</li>
<li>John R. Mishanski: I just thought, I'd write to inform you that the
US department of education FAFSA forms produced by the webapp on
<a href="http://www.fafsa.ed.gov/">fafsa.ed.gov</a> are generated via iText.
I have been working on a project for <a href="http://algebrahelp.com/">algebrahelp.com</a>
using iText recently and found it to be quite helpful. It was a pleasant surprise to see
a government agency using your library as well.</li>
<li>Daniel Wellman (<a href="http://www.ustrust.com/">U.S. Trust</a>,
an affiliate of <a href="http://www.schwab.com/">Schwab &amp; Co</a>):
Our application is a financial web application that clients
of U.S. Trust use to get reports about their investments.
The reports are a fairly simple 'everything in a table' format,
flushing pages as they fill up, strictly text with some color
and font formatting, and events to print a standard header
and footer at the bottom of every page.</li>
<li>James Linder: we are using it in our reporting product.  The reports are usually various
financial reports for a number of large companies (read fortune 50 on down).  
It seems like a pretty speedy library but can be a pain to learn and use
(unless it has changed significantly in the last year or so.)</li>
<li>Pete Gordon (SPS Commerce): We are generating PDF order invoices for online ordering
e-commerce sites.</li>
<li>Dirk Wellman (<a href="http://www.pdsoft.de/">pdsoft.de</a>):
we're using iText to send Orders, Invoices and so on as PDF-Attachment
in the ERP-Solution ifaxOPEN.</li>
<li>Tony L. Reller (<a href="http://www.wellsfargo.com/">wellsfargo.com</a>): We are using it in our reporting product to create financial reporting for
our commercial customers. The reports range from a few pages to hundreds of
pages. Some reports we allow linking from a summary section to a detail
portion of the reports. Other reports we have links to allow the use to
retrieve check images a populate them into a new window.</li>
<li>Roger Mistelli (<a href="http://www.abacus.ch/">abacus.ch</a>): We use iText for reports as one of several export formats we support.
The reports ranges from single page to several thousand pages. We use
signatures, 1.5 compression, encryption and many more features and found
the library to scale very well.</li>
<li>Sean C. Sullivan (see <a href="http://www.onjava.com/pub/a/onjava/2003/06/18/dynamic_files.html">OnJava article</a>):
Our team had plenty of experience with J2EE web applications,
but we had little experience with PDF documents.
We needed to find a pure Java class library
that could produce sophisticated PDF documents in a server-side web application.
We found a solution that completely met our needs: iText.</li>
<li>Reto Stamm (<a href="http://www.retostamm.com/">LingoTeach</a>):

I have used iText for LingoTeach, to make flashcards to learn
Japanese. It's a great tool, I absolutely could not have done without it.</li>
<li>Joe Hertvik (<a href="http://www.itjungle.com/tfh/tfh031802-story04.html">IBM iSeries and AS/400</a>):
they can install the open-source iText software for generating PDF files on the fly
(instructions for downloading and installing iText in your OS/400 environment will
be included in the beta's README file).</li>
<li>iText makes it possible to come up with a <a href="http://www.pdfill.com/">PDFill Form Filler</a> at only $9.99.  This form filler allows you to fill PDF form
fields, insert formatted text, check box, image, URL, whiteout and blank page without Adobe Acrobat. The edited file can be saved locally for email and
archiving with options of password, information and view preference. The filling can be stopped now and	resumed later. It has Spell-Checker for the filled
texts and Smart Positioning for accurate alignment.</li>
</ul>
</div><br/><a name="mail">Why didn't I get an answer to my mail?</a><div class="small">

First of all, it is better not to send mails to any other address than
<A HREF="mailto:itext-questions@lists.sourceforge.net" class="normal">itext-questions@lists.sourceforge.net</A>.
This is the mailing list address, please <A HREF="#mailinglist">join</A> this list first.
If you send mails to the developers (Bruno Lowagie and/or Paulo Soares),
one of us can be on vacation, thus unable to give you a quick reply. Also your mail can get
lost (I delete lots of mails without even reading them; surprised? Well, you probably don't
receive as many mail as I do). If you post a question to the mailing list, your mail is
archived and if you don't get answered, you can always refer to it later on.<br/>
Almost all questions on the mailing list are answered, but there are limits.
If we get the feeling that you are expecting us to do your school project in your
place, or even worse, if you want to do us your work in your place for free,
you will get 'NO' for an answer. This is only normal. We've got our own jobs too.

</div><br/><a name="mailinglist">How do I join/leave the mailing list?</a><div class="small">

If you are not subscibed and you post a question to:
<A HREF="mailto:itext-questions@lists.sourceforge.net" class="normal">itext-questions@lists.sourceforge.net</A>,
you get an automated reply that you aren't subscribed. This means that your question
will be put on hold until one of the mailing list administrators has reviewed your mail.
Your mail can be approved (thus sent to the other mailing list users) or rejected
(if you are sending duplicate mails, spam, off-topic questions,...). This can take a
while, so maybe you want to subscribe.<br/>
All the information you need to subscribe to this mailing list,
can be found at the following address:
<a href="http://lists.sourceforge.net/mailman/listinfo/itext-questions">http://lists.sourceforge.net/mailman/listinfo/itext-questions</a>.
If you <b>scroll to the bottom of that page</b>, you can also find the information to <b>unsubscribe</b>.<br/>
Before you post a question, it's probably not a bad idea to take a look at the mailinglist achives:
<ul>
<li><a href="http://news.gmane.org/gmane.comp.java.lib.itext.general">GMANE</a></li>
<li><a href="http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/">mail-archive</a></li>
<li><a href="http://www.junlu.com/2.html">JUNLU</a></li>
<li><a href="http://sourceforge.net/mailarchive/forum.php?forum_id=3273">SourceForge</a></li>
</ul>

</div><br/><a name="kicked">Why did I get kicked from the mailing-list?</a><div class="small">

In the past some people complained they were kicked from the mailing-list.
In most cases this happened unintentionally: the mailing-list service @ SourceForge
can kick addresses that bounce automatically. In other cases, the administrators
get just too many 'Undeliverable' messages and if it's always the same address
(usually hotmail addresses that were closed automatically because they weren't used for 30 days),
we remove the subscription in order to avoid an abundance of mails in our admin mailbox.

</div><br/><a name="donate">How can I donate something?</a><div class="small">

It's very unusual to pay for something that is free, but it happens.
In the past Paulo has suggested more than once that you, as a developer,
should use to money to have a drink at our health. I thought that was a good suggestion.
Of course, if you (or more likely: your company) really, really wants to donate something,
you can send a mail to me (bruno at lowagie.com) and Paulo (psoares at consiste.pt)
and you will receive more info. From me, you will probably get some pointers to a wishlist.
If you live in Europe, you can consult the
<a href="http://shop.lego.com/wishlist/wishlist_search.asp?mode=email&amp;guid=6C38DBB7-5494-4C4C-B534-8D2E6DF7B080">LEGO wishlist</a>
of my kids (remark that American Gift Certificates can't be used in Europe), or you can take a look at my wishlist at
<A HREF="http://www.amazon.co.uk/exec/obidos/redirect?tag=catloogjecom-21&amp;path=registry/2NDAUO412HPTH/ref%253Dwl%255Fem%255Fto">amazon.co.uk</A> or <a href="http://www.dvdzone2.com/affiliate.asp?aid=100519&amp;redirect=http://www.dvdzone2.com/dvd/page.asp?do=9%26pid=155705%26pw=45641XICRPJITAU">DvdZone2</a>).
My kids once got some expensive LEGO Creator boxes and they are still talking about it.
Such a gift is more personal than giving money.<br/>
Again: this is not an obligation.

</div><br/><br/><hr width="10%" align="Center"/><br/><a name="compile">When I compile/run the source code I get ClassNotFound/NoSuchMethod errors!</a><div class="small">

If the source code doesn't compile, this can be caused by different reasons:
<ol>
<li>If the missing classes are for instance java.util.Iterator or java.util.ArrayList,
this is a sign that your are using a JVM/JDK older than 1.2. You should upgrade your JDK or
use the <a href="#jdk11">1.1.x</a>-version of the library.</li>
<li>If you are missing non-iText classes (for instance org.xml.sax.Parser),
you need to put the crimson.jar in your classpath. (Or any other jar with
an Xml Parser in it; for instance j2ee.jar, xerces.jar,...)</li>
<li>If you are using iText in a Servlet, make sure you have the iText.jar in the right place.
If you are using Tomcat 4, and want all of your contexts to have access to the classes for iText,
then you can use the $CATALINA_HOME/common/lib folder. If you want only one context, or
application on your server to have access to them, they should be placed in a folder that only that
context can see. For example, for context, 'myApp', it would be $CATALINA_HOME/webapps/myApp/WEB-INF/lib folder.
(answer by Chris Ward).</li>
<li>Any other problem with classes that are not found, are caused by errors in your
classpath. You and you alone can solve these kind of errors, so please don't mail us
before you're absolutely sure you've checked every detail on your system.</li>
<li>The iText.jar is compiled using the JDK1.4 (the exact version depends on the release).
If you are using another JDK, you may experience strange side-effects. It helps if you
compile the code yourself with a JDK of the same version of the JVM and the JDK your
other jars were compiled with.</li>
</ol>

</div><br/><a name="jdk11">Can I use iText with the JDK1.1?</a><div class="small">

You can download a 1.1 distribution from <a href="http://itextpdf.sourceforge.net/">Paulo's site</a>.
You will also need to download the Collection classes to make the library work (I didn't find them
at <a href="http://java.sun.com/">java.sun.com</a> anymore, but they are available for download
on Paulo's site too).

</div><br/><a name="msie">Problems with the Internet Explorer plugin</a><div class="small">
There are a lot of known issues with Internet Explorer.
They aren't a problem in any version of MSIE, but it is always safe to
use some standard workarounds in order to avoid unforeseen problems.
All these workarounds are described in the tutorial:
<a href="http://itextdocs.lowagie.com/tutorial/general/webapp/">iText in Web Applications</a>
</div><br/><br/><hr width="10%" align="Center"/><br/><a name="jsp">Can I use iText in a JSP file</a><div class="small">
Yes, but why would you? I haven't found one argument that makes sense to do so.
You can read the most important reasons why you shouldn't to this in the
<a href="http://itextdocs.lowagie.com/tutorial/general/webapp/index.html#JSP">tutorial</a>
</div><br/><a name="dotnet">Can I use iText in .NET applications?</a><div class="small">

There are 2 iText-.NET ports: one in J# and one in C#.
The one in J# is recommended as it is still maintained and updated
to a recent version of iText: <a href="http://www.ujihara.jp/iTextdotNET/">iTextdotNET</a>
by Kazuya Ujihara. It has a lot of examples in J# and C#.
You can also visit the iText.NET-site @ <a href="http://sourceforge.net/projects/itextdotnet/">SourceForge</a>
and <a href="http://www.ujihara.jp/iTextFront/en/">iTextFront</a>, an End User tool, also written
by Kazuya Ujihara.<br/>
<a HREF="http://itextsharp.sourceforge.net/">iTextSharp</a> is the C# port of iText,
but you should check what version of iText is ported (the current iText version is
1.4.5).<br/>
From time to time, the developers of the original iText (in JAVA) receive questions
about the .NET ports, but in most cases, we can't answer them, because we know
only some basic stuff about .NET. It is better to turn to the developers of the
port with your questions.

</div><br/><a name="linearization">Does iText support Linearization?</a><div class="small">

A linearized PDF file is one that has been organized in a special way
to enable efficient incremental access in a network environment.
iText doesn't support the creation of linearized PDF documents.
You will have to look for other products,
such as <a href="http://www.apago.com/PDF_Enhancer">PDF Enhancer</a>.

</div><br/><a name="pdfviewer">Can I view PDFs using iText?</a><div class="small">

No, use Acrobat Reader or GhostView or any other PDF viewer instead.<br/>
If you need a Java solution to view PDFs, you can try out this suggestion made by Carsten Hammer:
<ul>
<li>Use <a href="http://www.jpedal.org/">jpedal</a>. There is an example on their site.</li>
<li>Adobe once released a PDF Viewer library: Adobe Acrobat Viewer (for Java).
Unfortunately they discontinued the development, so it only supports older versions of PDF and JAVA.<br/>
Carsten provided a jar with an example on how to use the library.
You can find this jar <a href="http://itext.sourceforge.net/downloads/pdfviewer.zip">here</a>.
Just do <span class="commandline">java -jar pdfviewer.jar</span>.
Before you download the zip, please read the
License Agreement from Adobe first.</li>
</ul>
Or you can try this commercial product from <a href="http://www.icesoft.com">ICEsoft</a>: <a href="http://www.icesoft.com/products/icepdf.html">ICEpdf</a>.
</div><br/><a name="printing">How can I send a PDF file to a printer directly?</a><div class="small">
Printing is a very platform dependent functionality. On Windows, you can print a PDF file by executing Acrobat Reader:<br/>
<pre class="commandline">
String osName = System.getProperty("os.name" );
//FOR WINDOWS 95 AND 98 USE COMMAND.COM
if(osName.equals("Windows 95") || osName.equals("Windows 98")){
    Runtime.getRuntime().exec(
		"command.com /C start acrord32 /p /h" + claim.pdf);
}
//FOR WINDOWS NT/XP/2000 USE CMD.EXE
else {
    Runtime.getRuntime().exec("cmd.exe start /C acrord32 /p /h" + claim.pdf);
}
</pre>
 (Code provided by Jasperlan Guela)<br/>
Remark: the /h-option suppresses the Acrobat Reader Dialog Box. <br/>
There's some more info on printing PDF <a href="http://princeoflightning.blogspot.com/2005/12/silent-print-pdf-print-pdf.html">here</a>
and <a href="http://itextdocs.lowagie.com/tutorial/general/webapp/#silentprint">here</a>.
</div><br/><a name="template">Can I read an existing PDF-document with iText? Can I use a template PDF and fill it with data?</a><div class="small">

You can extract complete pages of an existing PDF document and copy them to a newly created PDF document.
You could use this to add pagenumbers or to combine different small PDF into one large document (or just the opposite).
You can also use iText to fill in the fields of an AcroForm. This is (or will be) explained in the tutorial.

</div><br/><a name="parsepdf">Is it possible to parse an existing PDF-document and convert it to another format (HTML, DOC, EXCEL)?</a><div class="small">

No, the pdf format is just a canvas where text and graphics are placed without
any structure information. As such there aren't any 'iText-objects' in a PDF file.
For instance: you can't retrieve a table object from a PDF file.
Tables are formed by placing text and lines at selected places.

</div><br/><a name="html2pdf">Can I convert a HTML file to a PDF document?</a><div class="small">

This is not really supported by iText. In <a href="tutorial/ch07.html#htmlparsing">Chapter 7</a>,
you find a (very experimental) example.<br/>
There's a commercial solution using iText as PDF engine called ICEbrowser.
It was developed by <a href="http://www.icesoft.com/">ICEsoft</a>
and you'll find more info <a href="http://www.icesoft.com/products/icebrowser_itext.html">here</a>.

</div><br/><a name="xml2pdf">Can I convert a XML file to a PDF document?</a><div class="small">

Chapters <a href="http://www.lowagie.com/iText/tutorial/ch07.html">7</a>
and <a href="http://www.lowagie.com/iText/tutorial/ch12.html">12</a> in
the old tutorial have some examples.
I wrote the XML package a long time ago, because I needed
some specific XML functionality in a project at Ghent University.
I added the package to iText, but sometimes I regret this:
it's suites <i>my</i> needs, but a lot of people expect just too
much of it and they blame me for not answering all their
questions.<br/>
iText is a very good product, but when looking at the XML package,
some people say: 'you see, Open Source technology has many
disadvantages; the XML part of iText is really bad'.<br/>
They are right and wrong at the same time.
There are a lot of flaws in the package: the choice of the
tagnames, the incorrect DTD, the strange design,...
On the other hand: you <i>can</i> do a lot of nice things with
com.lowagie.text.xml.*. The projects at Ghent University
are a success and I'm sure many people make good use of
the XML functionality of iText.<br/>
I'm not sure what I'm going to do in the future with the
XML package. It should be redesigned; I have planned to do
this many times, but other projects always got in the way.
There is a good alternative for XML2PDF conversion that uses iText
as PDF generator: before you investigate the XML capabilities of
iText, you may want to take a look at <a href="http://ujac.sourceforge.net/">UJAC</a>.

</div><br/><a name="doc2pdf">Can I convert WORD doc-files or RTF to PDF using iText?</a><div class="small">
No, iText is only able to generate RTF.
It doesn't do RTF or Word-doc parsing.
Try <a href="http://jakarta.apache.org/poi/">Apache POI</a>.

</div><br/><br/><hr width="10%" align="Center"/><br/><a name="tablespacing">Why did the spacing for my Table change from what was in version 1.0*?</a><div class="small">
Some bugs were fixed related to the Table class that have changed how some spacing was calculated.
Outside of the table, extra spacing is added based on the table offset (Table.setOffset) or the
current leading if the table offset is not set.  The current leading is the leading of the last
content added to the document (0 if the table is the first thing in the document).
In version 1.02b, spacing outside the table worked like:
<dl>
<dt>Previous Content</dt>
<dd>blank line with height = table offset + 6pt</dd>
<dt>Table</dt>
<dd>blank line with height = table offset</dd>
</dl>
Starting with version 1.1.2, spacing outside the table works like:
<dl>
<dt>Previous Content</dt>
<dd>blank line with height = table offset</dd>
<dt>Table</dt>
<dd>-</dd>
</dl>
Some spacing has changed inside the Table also.  Inside Cells, the spacing of lines used to be based
only on the Cell leading (Cell.setLeading). This caused problems if the content of the cell had
different leading than the Cell.  As of version 1.1, the Cell content uses the leading of the
content for all content derived from Phrase.  There is another handy feature of Cell (added in 1.1)
that may let you generally ignore leading and have the height automatically set - use
Cell.setUseAscender(true) and Cell.setUseDescender(true).<br/>
(Q&amp;A by Steve Appling)
</div><br/><a name="newpage">How do I create a new page in iText?</a><div class="small">

Sometimes the most obvious answers are the hardest to find:
<span class="commandline">document.newPage()</span>.
See the <a href="http://itextdocs.lowagie.com/tutorial/general/faq/index.html#newpage">tutorial FAQ</a>.

</div><br/><a name="measurements">What measurement unit is used?</a><div class="small">

The default measurement system roughly corresponds to the various definitions
of the typographic unit of measurement known as the <i>point</i>.
This is covered in the <a href="http://itextdocs.lowagie.com/tutorial/general/faq/index.html#measurements">tutorial FAQ</a>.

</div><br/><a name="landscape">How do I create a page in <i>landscape</i>?</a><div class="small">

In most of the examples, the pages are created with a PageSize.A4.
These pages are shown in <i>portrait</i>. If you create a page with
PageSize.A4.rotate(), the pages are shown in <i>landscape</i>.
You can also use the setPageSize-method, but be aware of the
fact that the PageSize will only be changed on the next page.<br/>
This is covered in the <a href="http://itextdocs.lowagie.com/tutorial/general/index.html#step1">tutorial</a>.

</div><br/><a name="firstpage">I added a header, footer or watermark, but it doesn't appear on my document.</a><div class="small">

Chances are you added the header, footer or watermark at the wrong place.
This is covered in the <a href="tutorial/ch01.html#firstpage">tutorial</a>.

</div><br/><a name="pagenumber0">Why does getPageNumber() always return 0</a><div class="small">
You are invoking the method on the wrong object. You create a PDF document in 5 steps
(See <a href="tutorial/ch01.html">Chapter 1</a> of the tutorial).
In the first step, you create a Document-object. A Document-object handles CONTENT,
not LAYOUT. In step two you choose 1 or more Writers. For instance: you can get an
instance of a PdfWriter that listens to your Document-object, writing content to pages
in landscape. You can also add another PdfWriter that listens to the SAME Document
object, writing content to pages in portrait.<br/>
If you want to know the current pagenumber, what object are you going to invoke the
method getPageNumber() on? If you do document.getPageNumber(), will it give you the
current number of the file in landscape? Or will it give you the number of the file
in portrait? It doesn't know what to do, so it tells you the pagenumber is 0.
Just use writer.getPageNumber() for the correct value.

</div><br/><a name="pdfversion">How to generate PDF documents with another version that the default PDF version?</a><div class="small">

The pdf version can be changed with PdfWriter.setPdfVersion(). This
only alters the number (for instance %PDF-1.4 into %PDF-1.3),
it doesn't check if the objects inside are valid for the version.
(With very few exceptions the pdf generated is 1.3. compliant.)

</div><br/><a name="asianfonts">Why doesn't the CJK Font functionality work in my application?</a><div class="small">

Chances are you are missing some jars:
The cmap-files and properties for these CJK fonts are in a separate jar.
You need this jar in your CLASSPATH!!! You can download this jar here:
<a href="http://itextdocs.lowagie.com/downloads/iTextAsian.jar">http://itextdocs.lowagie.com/downloads/iTextAsian.jar</a>.
There is also a jar <a href="http://itextdocs.lowagie.com/downloads/iTextAsianCmaps.jar">http://itextdocs.lowagie.com/downloads/iTextAsianCmaps.jar</a>
available for download. Those are the cmaps for direct CID addressing,
needed for accessing the HK and Taiwan extensions. In most cases, you don't
need this second jar.<br/>
Remember that you can't embed these fonts in the PDF file using iText.
Before trying to view a pdf with these Asian characters, you must download
the Asian font pack from Adobe at:
<a href="http://www.adobe.com/products/acrobat/acrrasianfontpack.html">http://www.adobe.com/products/acrobat/acrrasianfontpack.html</a>.
or use a localized Windows.<br/>
An alternative for this kind of fonts, is using a True
Type Asian Font or Collection such as msgothic.ttc with the encoding BaseFont.IDENTITY_H
or BaseFont.IDENTITY_V. In this case there will be no need to use the Asian
font pack from Adobe because a subset of the font will be embedded in the
document.

</div><br/>

	</div>
	<div xmlns="http://www.w3.org/1999/xhtml" id="footer">Page Updated: 2006/08/11 16:53:15<br/>
Copyright &copy; 1999-2005 by Bruno Lowagie, Adolf Baeyensstraat 121, 9040 Gent, BELGIUM<br/>
Read the <a href="privacypolicy.html">Privacy Policy</a> at lowagie.com;
mailto: <a href="mailto:itext-questions@lists.sourceforge.net">itext-questions@lists.sourceforge.net</a></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="navigation"><div id="itext"><a href="http://www.lowagie.com/iText/"><script xmlns="" type="text/javascript"><!--
document.write('<img border="0" src="images/logo.php?r=' + escape(document.referrer) + '" class="logo"/>');
//--></script></a><br/>
		a Free Java-PDF library<br/>by <a HREF="http://www.lowagie.com/" class="author">Bruno Lowagie</a><br/> and <a HREF="http://itextpdf.sourceforge.net/" class="author">Paulo Soares</a></div><div id="links"><a href="http://www.lowagie.com/iText/index.html" class="navigation">Home @ Lowagie.com</a><a href="http://sourceforge.net/projects/itext/" class="navigation">Home @ SourceForge.net</a><a href="http://itextsharp.sourceforge.net/" class="navigation">iTextSharp (.NET port)</a><br/><a href="download.html" class="navigation">Download &amp; Compile</a><a href="docs.html" class="navigation">Documentation</a><a href="http://itextdocs.lowagie.com/tutorial/" class="navigation">iText by Example</a><a href="cvs.html" class="navigation">CVS Repository</a><a href="ant.html" class="navigation">ANT Scripts</a><a href="faq.html" class="navigation">FAQ</a><br/><a href="http://lists.sourceforge.net/lists/listinfo/itext-questions" class="navigation">Mailing List Registration</a><a href="http://news.gmane.org/gmane.comp.java.lib.itext.general" class="navigation">Mailing List Archives</a><a href="links.html" class="navigation">Useful Links</a><a href="amazon.html" class="navigation">Shop @ Amazon</a></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="sourceforge"><a href="http://sourceforge.net"><img alt="SourceForge.net Logo" border="0" height="62" width="210" src="http://sourceforge.net/sflogo.php?group_id=group_id=15255&amp;type=6"/></a></div><div xmlns="http://www.w3.org/1999/xhtml" id="commercial"><a href="amazon.html" class="amazonlinks">Amazon books:</a><script xmlns="" type="text/javascript"><!--
document.write('<iframe marginwidth="0" marginheight="0" src="http://rcm.amazon.com/e/cm?t=itisacatalofwebp&o=1&p=10&l=st1&mode=books&search=JAVA&=1&fc1=&lc1=&lt1=&bg1=&f=ifr" width="120" height="460" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>');
//--></script><script xmlns="" type="text/javascript"><!--
google_ad_client = "pub-0340380473790570";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "000000";
google_color_bg = "FFFFFF";
google_color_link = "B31800";
google_color_url = "B31800";
google_color_text = "FF2200";
//--></script><script xmlns="" src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script><div class="amazonlinks">Other links:</div><div class="firefox"><script xmlns="" type="text/javascript"><!--
google_ad_client = "pub-0340380473790570";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQ_-KZzgEaCHfyBUS9wT0_KOP143Q";
//--></script><script xmlns="" src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script></div><a href="http://www.refactorit.com/"><img height="26" width="120" border="0" src="http://www.refactorit.com/failid/rit_media/refactorit140x30.png"/></a></div></body></html>