# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default logging level for the logger named com.mycompany
org.trimet.level = ALL
    
# Log File
java.util.logging.FileHandler.pattern=ttPub%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1
