body,input,select,td,textarea {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    vertical-align: middle;
}
td{
    text-align: center;
}
h4,h5,h6,p,strong,div,form,acronym,label,table,td,th,span,a,hr,code,pre,hr
    {
    margin: 0;
    padding: 0;
    font-size: 1em;
    background-repeat: no-repeat;
    list-style-type: none;
}
table tr.odd {
    background-color: #eec;
}

table tr.even {
    background-color: #def;
}

table thead tr {
    background-color: #9c9;
}
